{
  "ConnectionStrings": {
    "AuthConnection": "Server=DESKTOP-279L8SC\\SQLEXPRESS;Database=DBOAuth;Trusted_Connection=True;MultipleActiveResultSets=true;App=FE;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
